{
  "name": "electromagistrate",
  "version": "0.1.0",
  "description": "Space-age chatsoft program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ex cinera",
  "license": "GPL-2.0",
  "dependencies": {
    "discord.js": "^11.4.2",
    "events": "^3.0.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "moment": "^2.29.4",
    "sqlite3": "^4.0.3"
  }
}
